<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Ascend - Naa Betty's IT Solutions</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>

    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/www.risingthemes.net\/demo\/alacrity\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.4"}
        };
        !function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case"flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case"emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (h = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='../css/frontpage/style.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-montserrat-css'
          href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-roboto-css'
          href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C900&#038;ver=5.1.4' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-body-css'
          href='//fonts.googleapis.com/css?family=Montserrat&#038;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&#038;ver=5.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-logo-css'
          href='//fonts.googleapis.com/css?family=Montserrat&#038;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&#038;ver=5.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-nav-css'
          href='//fonts.googleapis.com/css?family=Montserrat&#038;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&#038;ver=5.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-heading-css'
          href='//fonts.googleapis.com/css?family=Roboto&#038;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&#038;ver=5.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-gfonts-title-css'
          href='//fonts.googleapis.com/css?family=Montserrat&#038;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&#038;ver=5.1.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-basic-style-css'
          href='../css/frontpage/style.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-editor-style-css'
          href='../css/frontpage/editor-style.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-base-style-css'
          href='../css/frontpage/default.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-nivo-style-css'
          href='../css/frontpage/nivo-slider.css'
          type='text/css' media='all'/>
    <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"  type='text/css'>
    <link rel='stylesheet' id='alacritypro-animation-css'
          href='../css/frontpage/animation.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-hover-css'
          href='../css/frontpage/hover.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-hover-min-css'
          href='../css/frontpage/hover-min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-testimonialslider-style-css'
          href='../css/frontpage/tm-rotator.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-responsive-style-css'
          href='../css/frontpage/responsive.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-owl-style-css'
          href='../css/frontpage/owl.carousel.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='weddingbell-mixitup-style-css'
          href='../css/frontpage/style-mixitup.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='weddingbell-prettyphoto-style-css'
          href='../css/frontpage/prettyPhotoe735.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-flexiselcss-css'
          href='../css/frontpage/flexiselcss.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='alacritypro-animation-style-css'
          href='../css/frontpage/animation-style.css'
          type='text/css' media='all'/>
    <script type='text/javascript'
            src="../js/frontpage/jquery.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery-migrate.min.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery.nivo.slider.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/custom.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery.quovolver.min.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/owl.carousel.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery.counterup.min.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/waypoints.min.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery_013.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery_003.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/screen.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery.prettyPhoto5152.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/jquery.flexisel.js"
    ></script>
    <script type='text/javascript'
            src="../js/frontpage/custom-animation.js"
    ></script>


    <!--    <link rel='https://api.w.org/' href='https://www.risingthemes.net/demo/alacrity/wp-json/'/>-->
    <!--    <link rel="EditURI" type="application/rsd+xml" title="RSD"-->
    <!--          href="https://www.risingthemes.net/demo/alacrity/xmlrpc.php?rsd"/>-->
    <!--    <link rel="wlwmanifest" type="application/wlwmanifest+xml"-->
    <!--          href="https://www.risingthemes.net/demo/alacrity/wp-includes/wlwmanifest.xml"/>-->


    <script>
        jQuery(window).bind('scroll', function () {
            var wwd = jQuery(window).width();
            if (wwd > 939) {
                var navHeight = jQuery(window).height() - 575;
            }
        });

        jQuery(window).load(function () {
            jQuery('#slider').nivoSlider({
                effect: 'random',
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: false,
                pauseOnHover: false,
            });
        });


        jQuery(window).load(function () {
            jQuery('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 8000,
                margin: 30,
                nav: false,
                navText: [
                    "<i class='fa fa-caret-left'></i>",
                    "<i class='fa fa-caret-right'></i>"
                ],
                dots: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        });

        jQuery(window).load(function () {
            jQuery('.recentproject_list').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 8000,
                margin: 0,
                nav: false,
                dots: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        });

        jQuery(window).load(function () {
            jQuery('.procarousel').owlCarousel({
                loop: true,
                autoplay: false,
                autoplayTimeout: 8000,
                margin: 30,
                nav: true,
                dots: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        });


        jQuery(document).ready(function () {
            jQuery('.link').on('click', function (event) {
                var $this = jQuery(this);
                if ($this.hasClass('clicked')) {
                    $this.removeAttr('style').removeClass('clicked');
                } else {
                    $this.css('background', '#7fc242').addClass('clicked');
                }
            });

        });
    </script>
    <style>body, .contact-form-section .address, .accordion-box .acc-content {
        color: #7c7c7c;
    }

    body {
        font-family: Montserrat;
        font-size: 13px;
    }

    .logo h1 {
        font-family: Montserrat;
        color: #3c3c3c;
        font-size: 23px
    }

    .tagline {
        color: #151515;
    }

    .logo img {
        height: 30px;
    }

    .nav ul li:hover > ul {
        background-color: #f7f6f6;
    }

    .nav ul li ul li {
        border-color: #333333;
    }

    .nav ul {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px
    }

    .nav ul li a {
        color: #2e2d2d;
    }

    h2.section_title {
        font-family: Montserrat;
        font-size: 25px;
        color: #484747;
    }

    .nbs-flexisel-item, .sellerarrival .woocommerce-page.columns-1 ul.products li.product, .sellerarrival .woocommerce.columns-1 ul.products li.product, .sellerarrival .woocommerce ul.products li.product a img, .recentproject_list .item:hover .pro-thumb::after {
        border-color: #ebebeb;
    }

    a:hover, .slide_toggle a:hover {
        color: #272727;
    }

    .footer h5 {
        color: #ffffff;
        font-size: 20px;
    }

    .copyright-txt {
        color: #6a6a6a
    }

    .design-by {
        color: #6a6a6a
    }

    .header-top {
        background-color: #171819;
        color: #ffffff;
    }

    .header {
        background-color: rgba(255, 255, 255, 1);
    }

    .themefeatures .one_third .fa {
        color: #272727;
    }

    .themefeatures .one_third:hover .fa {
        color: #ffffff;
    }

    .social-icons a {
        color: #ffffff;
        background-color: #4d4d4d;
    }

    .button, #commentform input#submit, input.search-submit, .post-password-form input[type=submit], p.read-more a, .pagination ul li span, .pagination ul li a, .headertop .right a, .wpcf7 form input[type='submit'], #sidebar .search-form input.search-submit {
        color: #ffffff;
    }

    .button:hover, #commentform input#submit:hover, input.search-submit:hover, .post-password-form input[type=submit]:hover, p.read-more a:hover, .pagination ul li .current, .pagination ul li a:hover, .headertop .right a:hover, .wpcf7 form input[type='submit']:hover {
        background-color: #202020;
        color: #ffffff;
    }

    a.morebutton {
        color: #ffffff;
    }

    a.morebutton:hover {
        background-color: #202020;
        color: #ffffff;
    }

    a.buttonstyle1 {
        background-color: #202020;
        color: #ffffff;
    }

    a.buttonstyle1:hover {
        background-color: 1;
        color: #ffffff;
    }

    aside.widget, #sidebar .search-form input.search-field {
        background-color: #F0EFEF;
        color: #6e6d6d;
    }

    #footer-wrapper {
        background-color: #1a1a1a;
        color: #6a6a6a;
    }

    .footer ul li a {
        color: #6a6a6a;
    }

    .contactdetail a {
        color: #6a6a6a;
    }

    .copyright-wrapper {
        background-color: rgba(26, 26, 26, 1);
    }

    .nivo-controlNav a {
        background-color: #ffffff
    }

    .nivo-controlNav a {
        border-color: #ffffff
    }

    #sidebar ul li {
        border-color: #d0cfcf
    }

    #sidebar ul li a {
        color: #78797c;
    }

    .nivo-caption h2 {
        font-family: Montserrat;
        color: #ffffff;
        font-size: 50px;
    }

    .nivo-caption p {
        font-family: Montserrat;
        color: #ffffff;
        font-size: 13px;
    }

    .copyright-wrapper a:hover {
        color: #ffffff;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Roboto;
    }

    h1 {
        font-size: 30px;
        color: #272727;
    }

    h2 {
        font-size: 31px;
        color: #272727;
    }

    h3 {
        font-size: 16px;
        color: #272727;
    }

    h4 {
        font-size: 22px;
        color: #272727;
    }

    h5 {
        font-size: 20px;
        color: #272727;
    }

    h6 {
        font-size: 18px;
        color: #272727;
    }

    .nivo-directionNav a {
        background-color: rgba(0, 0, 0, 0.7);
    }

    ul.portfoliofilter li a {
        color: #010101;
    }

    ul.portfoliofilter li:hover a, ul.portfoliofilter li a.selected {
        color: #ffffff;
    }

    .holderwrap h5 {
        color: #ffffff;
    }

    .news-box h6 {
        color: #262626;
    }

    .news {
        background: #ffffff;
    }

    .date-news {
        background: #282828;
    }

    .news-box h6:after {
        border-bottom-color: #282828;
    }

    .news-box:hover h6:after {
        border-bottom-color: #edeef0;
    }

    .team_column {
        color: #404040;
    }

    .teammember-content a {
        color: #404040;
    }

    .member-social-icon a {
        color: #727171 !important;
        background-color: #ffffff !important;
    }

    .owl-controls .owl-dot {
        background-color: #b7b7b7 !important;
    }

    #clienttestiminials .item, #clienttestiminials span {
        color: #373737;
    }

    .arrow_box {
        background: #ffffff;
    }

    .arrow_box:after {
        border-top-color: #ffffff;
    }

    .arrow_box:before {
        border-top-color: 1;
    }

    #clienttestiminials h6 a, #clienttestiminials h6 {
        color: #ffffff;
    }

    .skill-bg {
        background-color: #E0DFDF;
    }

    ul.recent-post li a {
        color: #6a6a6a;
    }

    .counterlist h6 {
        color: #ffffff;
    }

    .counterlist .counter {
        color: #ffffff;
    }

    .whychooseusbox .whychooseus-description {
        color: #888888;
    }

    .whychooseus-thumb {
        border-color: #ebebeb;
    }

    .themefeatures .one_third:hover,
    .button,
    #commentform input#submit,
    input.search-submit,
    .post-password-form input[type='submit'],
    p.read-more a,
    .pagination ul li span,
    .pagination ul li a,
    .headertop .right a,
    .wpcf7 form input[type='submit'],
    #sidebar .search-form input.search-submit,
    .nivo-controlNav a.active,
    .fourbox:hover .pagemore,
    .counterlist:hover .cntimage,
    .counterlist:hover .cntbutton,
    .hvr-rectangle-out::before,
    .vacation-wrap,
    .home-post-comment,
    .toggle a,
    .holderwrap, h3.widget-title, .box2, .button, #commentform input#submit, input.search-submit, .post-password-form input[type=submit], p.read-more a, .pagination ul li span, .pagination ul li a, .headertop .right a, .wpcf7 form input[type='submit'], #sidebar .search-form input.search-submit, .ourteam-thumb, .nivo-controlNav a.active, h1.entry-title:after, a.morebutton, .whychooseusbox:hover .whychooseus-thumb, .owl-carousel .owl-item .thumb-category, .cart-contents-count, .newproductgallery ul#portfolioprod li .product-button, #sellerarrival .woocommerce ul.products li.product .onsale, .newsletter-form input[type=submit], .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #sidebar .ui-slider .ui-slider-range, .servicesbox:hover .services-title h5:after, .testimonial-bg, .news-box:hover .date-news, ul.portfoliofilter li a {
        background-color: #7544f3;
    }

    .owl-controls .owl-dot.active, .social-icons a:hover, .news-box .view-all-btn a {
        background-color: #7544f3 !important;
    }

    .themefeatures .one_half:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce span.onsale, #sidebar .ui-slider .ui-slider-handle, figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
        background-color: rgba(117, 68, 243, 0.7);
    }

    .nav ul li a:hover,
    .nav ul li.current_page_item a,
    .nav ul li.current_page_item ul li a:hover,
    .nav ul li:hover,
    .cntbutton,
    .fourbox:hover h6,
    .vacation-wrap a.bookatour, .nav ul li a:hover, .nav ul li.current_page_item a, .nav ul li.current_page_item ul li a:hover, .nav ul li:hover, .contactdetail a:hover, .footer h5 span, .footer ul li a:hover, .footer ul li.current_page_item a, div.recent-post a:hover, a, .slide_toggle a, #sidebar ul li a:hover, .copyright-wrapper a, .counterlist, .nav ul li a:hover, .nav ul li.current_page_item a, .nav ul li.current-menu-parent a.parent, .themefeatures .one_half .fa, .member-social-icon a:hover, .servicesbox:hover .services-title h5, .newcollection:hover .newcollection-title h3, .newproductfilter ul#filterprod li.current a, .newproductfilter ul#filterprod li:hover a, .product-categories .item-categories:hover h3, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce div.product p.price, .woocommerce div.product span.price, .owl-prev i, .owl-next i, .news-box:hover h6, .header.fixed .nav ul li.active a, .header-top .left i, .whatwedo-icon, .whatwedo:hover h6, .accordion-box h2:hover, .accordion-box h2.active:after, .arrow_box i, #back-top i {
        color: #7544f3;
    }

    .bordercolor, .footer h5:after {
        border-color: #7544f3;
    }

    #sellerarrival .woocommerce ul.products li.product:hover img, .whychooseusborder {
        border-color: #7544f3;
    }

    .news-box:hover h6:after {
        border-bottom-color: #7544f3;
    }</style>
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <style type="text/css">

    </style>
</head>
<body id="top"
      class="page-template page-template-template-contact page-template-template-contact-php page page-id-41 elementor-default">
<div class="sitewrapper ">
    <div class="header-top">
        <div class="container">
            <div class="left"><i class="fa fa-map-marker"></i> Dansoman Accra - Ghana <span
                    class="phno"><i class="fa fa-rotate-90 fa-phone "></i>+233 26 271 6142</span>
                <a href="mailto:naabeautyb@gmail.com"><i class="fa fa-envelope"></i>naabeautyb@gmail.com</a></div>
            <div class="right">
                <div class="social-icons"><a href="#" target="_blank" class="fa fa-facebook" title="facebook"></a><a
                        href="#" target="_blank" class="fa fa-twitter" title="twitter"></a> <a href="#" target="_blank"
                                                                                                class="fa fa-google-plus"
                                                                                                title="google-plus"></a><a
                        href="#" target="_blank" class="fa fa-linkedin" title="linkedin"></a><a href="#"
                                                                                                 target="_blank"
                                                                                                 class="fa fa-youtube"
                                                                                                 title="youtube"></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div><!--end header-top-->

    <div class="header">
        <div class="container">
            <div class="logo">
                <div class="site-branding-text">
                    <a href="home.html"><h1>Ascend</h1></a>
                    <span class="tagline">Naa Betty's IT Solutions</span>
                </div>
            </div><!-- .logo -->
            <div class="header-cart-search">
                <div class="headersocialright">
                    <div class="custombtn" style="text-align:center">
                        <a class="morebutton" href="" target="_self">FREE CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="header_right">
                <div class="toggle">
                    <a class="toggleMenu" href="#">
                        Menu
                    </a>
                </div><!-- toggle -->
                <div class="nav">
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu" class="menu">
                            <li id="menu-item-34"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-34">
                                <a href="home.html" aria-current="page">Home</a></li>
                            <li id="menu-item-73"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a
                                    href="about-us.html">About Us</a></li>
                            <li id="menu-item-74"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-74">
                                <a href="services.html">Services</a>
                            </li>

                            <li id="menu-item-43"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43">
                                <a href="blog.html">Blog</a>

                            </li>
                            <li id="menu-item-44"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div><!--.navsss -->
            </div><!--header_right-->
            <div class="clear"></div>
        </div><!-- .container-->

    </div><!-- .header -->

    <div class="innerbanner">
        <img src="https://www.risingthemes.net/demo/alacrity/wp-content/uploads/2018/08/inner-banner.jpg" alt=""></div>

    <div class="container content-area">
        <div class="middle-align">
            <div class="site-main sitefull">
                <header class="entry-header">
                    <h1 class="entry-title">Contact Us</h1>
                </header><!-- .entry-header -->

                <div class="contact_left">
                    <div class="main-form-area" id="contactform_main">
                        <form name="contactform" action="#contactform_main" method="post">
                            <div class='one_half'><input type="text" name="c_name" value="" placeholder="Name"/></div>
                            <div class='one_half last_column'><input type="email" name="c_email" value=""
                                                                     placeholder="Email"/></div>
                            <div class="clear"></div>
                            <div class='one_half'><input type="tel" name="c_phone" value="" placeholder="Phone"/></div>
                            <div class='one_half last_column'><input type="url" name="c_website" value=""
                                                                     placeholder="Website with prefix http://"/></div>
                            <div class="clear"></div>
                            <div><textarea name="c_comments" placeholder="Message"></textarea></div>
                            <div class="clear"></div>
                            <p><span class="capcode">1 + 2 = </span><input type="text" placeholder="Captcha" value=""
                                                                           name="c_captcha"/><input type="hidden"
                                                                                                    name="c_captcha_confirm"
                                                                                                    value="eccbc87e4b5ce2fe28308fd9f2a7baf3">
                            </p>
                            <div class="clear"></div>
                            <p class="sub"><input type="submit" name="c_submit" value="Submit" class="search-submit"/>
                            </p>
                        </form>
                    </div>

                </div><!-- .contact_left -->
                <div class="contact_right">
                    <h3 class="widget-title">Contact Info</h3>
                    <div class="contactdetail">
                        <p><i class="fa fa-map-marker"></i>Mahogany Close Dansoman Accra - Ghana</p>


                        <p><i class="fa fa-phone"></i>+233 26 271 6142</p>

                        <p><i class="fa fa-envelope"></i><a href="mailto:naabeautyb@gmail.com">naabeautyb@gmail.com</a>
                        </p>

                    </div>

                </div><!-- .contact_right -->
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div id="footer-wrapper">
        <div class="container footer">

            <!-- =============================== Column One - 1 =================================== -->

            <!-- =============================== Column Three - 3 =================================== -->
            <div class="cols-3">

                <div class="widget-column-1">
                    <h5>About Us</h5>
                    <p>Morbi tempor diam ut auctor accumsan. Praesent nec lectus in quam placerat convallis. Vestibulum
                        ultricies ut metus ut pulvinar. Sed tincidunt non orci ac volutpat. Cras sagittis ante tempor,
                        convallis augue in, bibendum enim.</p>
                    <p>Suspendisse blandit ullamcorper orci, ac commodo turpis tincidunt id. Donec hendrerit metus vel
                        est vestibulum ultricies. Donec semper pellentesque vulputate. Fusce vel ante sit amet massa
                        vehicula viverra.</p>

                    <div class="clear"></div>
                </div>


                <div class="widget-column-2">
                    <h5>Recent News</h5>
                    <ul class="recent-post">
                        <li><a href="#"><i class="fas fa-angle-right"></i>Bank Employee Steals Cash, Then Posts Pics of
                            It On Facebook and Instagram</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i>Will Tesla's Rooftop Solar Panels
                            Revolutionize the Power Industry?</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i>Building Your Own Open Source,
                            Privacy-Protecting Voice Assistant With A Raspberry Pi</a></li>
                    </ul>

                </div>

                <div class="widget-column-3">
                    <h5>Contact Info</h5>
                    <div class="contactdetail">
                        <p>Morbi tempor diam ut auctor accumsan. Praesent nec lectus in quam placerat convallis.
                            Vestibulum ultricies ut metus ut pulvinar.</p>

                        <p><i class="fa fa-map-marker"></i>Mahogany Close Dansoman Accra - Ghana</p>


                        <p><i class="fa fa-phone"></i>+233 26 271 6142</p>

                        <p><i class="fa fa-envelope"></i><a href="mailto:naabeautyb@gmail.com">naabeautyb@gmail.com</a>
                        </p>


                    </div>

                    <div class="social-icons">
                        <a href="#" target="_blank" class="fab fa-facebook" title="facebook"></a>
                        <a href="#" target="_blank" class="fab fa-twitter" title="twitter"></a>
                        <a href="#" target="_blank" class="fab fa-linkedin" title="linkedin"></a>
                        <a href="#" target="_blank" class="fab fa-google-plus" title="google-plus"></a>
                    </div>


                </div>

                <div class="clear"></div>
            </div><!--end .cols-3-->

            <div class="clear"></div>

        </div><!--end .container-->

        <div class="copyright-wrapper">
            <div class="container">
                <div class="copyright-txt">
                    <div class="left"> Copyright &copy; 2019. All rights reserved</div>
                    <div class="right"><span>Design by <a href="#" target="_blank">Naa Betty</a></span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div id="back-top">
        <a title="Top of Page" href="#top"><i class="far fa-arrow-alt-circle-up"></i></a>
    </div>
    <script type='text/javascript'
            src='../js/frontpage/wp-embed.min.js'></script>
</body>
</html>